:root {
 --white-color: #fff;
 --black-color: #000;
 --text-color: #333;
}

*{
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    background-color: #F5F5F5;
}
/* .gird{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;    
}
.gird__full-width{
    width: 100%;
} */
/* .gird__row{
    display: flex;
    flex-wrap: wrap;
} */
.gird__row--columns2{
    width: 16.66666666666667%;
    padding: 0 5px ;
}
.gird__row--columns10{
    width: 83.33333333333333%;
}
.gird__row--colums--product{
    width: 20%;
    display: flex;
    justify-content: center;
    margin: 10px 0;
}
.columns--product--item{
    width: 100%;
    padding:  0;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.3);
}
.columns--footer--item{
    width: 90%;
    padding: 0;
    
}
@keyframes hasAnimation{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes Grow{
    from{
        transform: scale(var(--transform-from));
    }
    to{
        transform: scale(var(--transform-to));
    }
}
/* Modal */
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    --transform-from: 0.7;
    --transform-to: 1;
    animation: Grow linear 0.1s;
    
}
.modal__over{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.modal__body{
    --transform-from: 0.7;
    --transform-to: 1;
    margin: auto;
    background-color: white;
    border-radius: 4px;
    z-index: 1;
    overflow: hidden; 
}
/* Button */
.btn{
    min-width: 120px;
    height: 34px;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    outline: none;
    cursor: pointer;
    background-color: white;
    margin: 0 4px;
    padding: 0;
}
.btn.btn_register{
    color: white;
    background-color: #3968FB;
}
/* pagination */
.pagination--list{
    display: flex;
    justify-content: center;
    
    list-style: none;
}
.pagination--item{
    margin: 0 10px;

}
.pagination--link{
    width: 40px;
    height: 30px;
    text-align: center;
    display: block;
    text-decoration: none;
    line-height: 30px;
    font-size: 2rem;
    color: var(--text-color);
    background-color: #F5F5F5;  
    border-radius: 2px;
}
.pagination--item--active{
    background-color: #3968FB;
}
.pagination--link:hover{
    background-color:#348AF9;
}
/* footer */
.footer{
    border-top: 4px solid blue;
    background-color: white;
}
.colums__footer--header{
    width: 100%;
    height: 26px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 20px;
    margin: 10px 0;
}
.colums__footer--list{
    list-style: none;
    margin: 0;
    padding: 0;
}
.colums__footer--item{
    padding: 4px 0;
}
.colums__footer--item--link{
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
}
.colums__footer--image{
    display: flex;
}
.colums__footer--image img{
    width: 40%;
}
.colums__footer--store--link img{
    display: block;
    width: 60%;
    padding: 6px 0;
}
.colums__footer--store{
    display: flex;
    margin-left: 10px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
}
.colums__footer--item--link i{
    margin-right: 10px;
}